music_directory "~/Music/peter"
playlist_directory "~/Music/peter/_playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

bind_to_address "any"
zeroconf_enabled "yes"
zeroconf_name "MPD"

restore_paused "no"
auto_update "yes"

input {
    plugin "curl"
}

# The Actual Music
audio_output {
    type "osx"
    name "macOS"
    mixer_type "hardware"
}

# Visualizer
audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# Radio. Access with:
# http://the_server.local:8000
audio_output {
    type  "httpd"
    name  "PeterRadio"
    encoder  "lame"
    port  "8000"
    always_on "yes"
    replay_gain_handler "software"
    tags  "yes"
    bitrate  "96"
    format  "22050:16:1"
}

# Radio. Access with:
# http://the_server.local:8008
audio_output {
    type  "httpd"
    name  "PeterRadio HD"
    encoder  "lame"
    port  "8008"
    always_on "yes"
    replay_gain_handler "software"
    tags  "yes"
    bitrate  "192"
    format  "44100:16:1"
}

