music_directory "~/Music/peter"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

restore_paused "no"
auto_update "yes"
input {
    plugin "curl"
}
